{
  "name": "receiptorganizer",
  "version": "1.0.2",
  "description": "Frontend for ReceiptOrganizer",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "reactstrap": "^6.4.0",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreFx/ReceiptOrganizer.git"
  },
  "author": "AndreFx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreFx/ReceiptOrganizer/issues"
  },
  "homepage": "https://github.com/AndreFx/ReceiptOrganizer#readme"
}
